[gd_scene load_steps=3 format=3 uid="uid://buc3xowsf0b1d"]

[ext_resource type="Script" uid="uid://dr1c2ycu4lj23" path="res://scripts/map/map_controller.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/map/RoomButton.tscn" id="2"]

[node name="MapScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
room_button_scene = ExtResource("2")

[node name="RoomsContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="RoomButtonRef" type="Button" parent="."]
visible = false
layout_mode = 0
