[gd_scene load_steps=2 format=3 uid="uid://cycvqrtpasm1j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.5047695, 0.50581735, 0.61625767, 1)

[node name="MapScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="MapContent" type="Control" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MapBg" type="Panel" parent="ScrollContainer/MapContent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="MapNodes" type="Node2D" parent="ScrollContainer/MapContent"]

[node name="Line2D" type="Line2D" parent="ScrollContainer/MapContent"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TransitionRect" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="MapGenerator" type="Node" parent="."]
