[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://assets/icons/sword_icon.png" id="1_sword"]
[ext_resource type="Texture2D" path="res://assets/icons/skull_icon.png" id="2_skull"]
[ext_resource type="Texture2D" path="res://assets/icons/shop_icon.png" id="3_shop"]
[ext_resource type="Texture2D" path="res://assets/icons/question_icon.png" id="4_question"]
[ext_resource type="Texture2D" path="res://assets/icons/boss_icon.png" id="5_boss"]
[ext_resource type="Script" path="res://scripts/map/map_node.gd" id="6_script"]
[ext_resource type="Script" path="res://scripts/ui/tooltip.gd" id="7_tooltip_script"]

[sub_resource type="StyleBoxFlat" id="8_panel_style"]
bg_color = Color(0.08, 0.08, 0.1, 0.9)
border_width_left = 1
border_width_right = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.5, 0.45, 0.35, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="MapNode" type="Button"]
custom_minimum_size = Vector2(60, 60)
script = ExtResource("6_script")

[node name="Icon" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25
offset_top = -25
offset_right = 25
offset_bottom = 25
expand_mode = 1

[node name="Glow" type="Sprite2D" parent="."]
visible = false
centered = true
position = Vector2(30, 30)
scale = Vector2(1.2, 1.2)
modulate = Color(1, 0.3, 0.3, 0.5)

[node name="Tooltip" type="Panel" parent="."]
visible = false
position = Vector2(-80, -50)
size = Vector2(200, 40)
theme_override_styles/panel = SubResource("8_panel_style")
script = ExtResource("7_tooltip_script")

[node name="TooltipLabel" type="Label" parent="Tooltip"]
position = Vector2(10, 10)
size = Vector2(180, 20)
horizontal_alignment = 1
